{
    "name": "voice-pos-backend",
    "version": "1.0.0",
    "description": "SOTA Voice-Controlled POS Backend",
    "main": "dist/src/server.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc && cp -r convex dist/",
        "build:win": "tsc && xcopy convex dist\\convex /E /I /Y",
        "start": "node dist/src/server.js"
    },
    "keywords": [
        "voice",
        "pos",
        "openai",
        "webrtc"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@hono/node-server": "^1.13.7",
        "@types/uuid": "^10.0.0",
        "convex": "^1.29.3",
        "dotenv": "^16.4.7",
        "hono": "^4.10.6",
        "openai": "^4.77.3",
        "pino": "^9.5.0",
        "pino-pretty": "^13.0.0",
        "uuid": "^13.0.0",
        "ws": "^8.18.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "@types/ws": "^8.5.13",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    }
}
